# SmartToken

./: README.md  build.gradle  maven-release-aar.gradle  settings.gradle
SmartToken/: build.gradle
SmartToken/src/main/: AndroidManifest.xml
SmartToken/src/main/java/wang/unclecat/smarttoken/: AbsAccessTokenInterceptor.java  ActiveSmartToken.java  PassiveSmartToken.java  SmartToken.java
app/: build.gradle
app/src/androidTest/java/com/knight/smarttoken/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/unclecat/smarttoken/activity/: MainActivity.java
app/src/main/java/wang/unclecat/smarttoken/beans/: RespBaiduError.java  RespBaiduHuman.java  RespBaiduToken.java
app/src/main/java/wang/unclecat/smarttoken/http/: BaiduATHelper.java  BaiduAccessAccessTokenInterceptor.java  BaiduAccessToken1.java  BaiduAccessToken2.java  BaiduFaceChecker.java
app/src/main/java/wang/unclecat/smarttoken/http/api/: BaiduFaceService.java
app/src/main/java/wang/unclecat/smarttoken/utils/: BaiduAuthManager.java  BeanHelper.java  BitmapUtils.java  FileUtils.java  PhotoAlbumUtil.java  RxPLauncher.java  ToastUtil.java
app/src/main/java/wang/unclecat/smarttoken/utils/permissionsUtil/: Permissions.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/knight/smarttoken/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
