// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://github.com/dwvip/repo/raw/master' }
//        maven { url 'https://dwvip.github.io/repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileVersion = 26
    minSdkVersion = 21
    targetSdkVersion = 26
//    supportVersion = '28.0.0'
//    supportVersion = '26.1.0'
    supportVersion = '23.4.0'
    supportVersion4MPaaS = '23.4.0'
//    supportVersion = '26.0.1'
    lifecycleVersion = '1.1.1'
}